<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#F25900"/>

  <link rel="apple-touch-icon" href="/images/icons/icon-192x192.png">
  <link rel="icon" href="./images/favicon.png">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="manifest" href="./app.webmanifest">
  
  <title>Restaurant Finder</title>
</head>
<body>
  <div id="loader" style="position: fixed; width: 100%; height: 100%; background-color: #FFF; z-index: 999;">
    <i class="fa-solid fa-circle-notch fa-spin" style="position: absolute; top: 50%; left: 50%; font-size: 2rem; color: #F25900;"></i>
  </div>
  <a href="#maincontent" class="skip-link">Menuju ke konten</a>
  <header>
    <div class="header-inner">
      <h1 class="header-title">RESTAURANT FINDER</h1>
      <button id="menu" class="header-menu" aria-label="Open Navigation">☰</button>
      <nav id="drawer" class="header-nav">
        <ul class="nav-list">
          <li class="nav-item"><a href="#/home">Home</a></li>
          <li class="nav-item"><a href="#/favorite">Favorite</a></li>
          <li class="nav-item"><a href="https://www.linkedin.com/in/habib-syuhada-4614631a7">About Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <main id="maincontent" tabindex="0"></main>
  <footer>
    <p class="copyright-text">Copyright ©2023 Restaurant Finder - All rights reserved</p>
  </footer>
</body>
</html>
